00000000. 149

ln higheullme snd refinemenl 01 Massilia (eie. pro 110000, 161-

Prooioeioli 0000100010 Parsimonia in a good sense; eeonorny'
00 opposed to the luxury ond extrovngonee 01 Itnly end the Ciny.

Luem-metm Ensllnge loi· 10000, in quo 011010ον0111, ete.
ll. 104,111.,01. 2⁵: mixti oopiis et laetitia-Bene eomposilum denote
0 happy omoiousion 01 the elements, 01 which 00101000 expresses
only the 0000101000.

Acrius, 00 aequo-too engerly. H. 444, 1, and Z. 104, 1. nole

eoncessum-emtore Militnry ond eivil studies were deemesl
mone appropriate 10 noble Roman youth, than literature ond philo·
sophy. 80001001 mustos eourse refer, noi to 11ιο office 01 0.,10110
hin rank hy birth, 01. maesii ordinis above.

Heminae, nl-eoerooisset. An ennlysis 01 this sentence shows,
lhsl lhere is sn ellipsis 01 hausurum fuisse: he imbihed, nnd would
hove continued 10 imhihe, lae 001, eho. In sueh sentences, whioh
' abeund in T. but ore rnrely found in Cio, 01 10 mone rendily lions·
lated by 101. Cf. 2. 519. 1,· ond nole, llis 3, 28. For lhe applico·
tion 01 haurire 10 the engen 0101] 01 philosophy, 01 Hor. Sel. 2, 4,
95: haurire 011000100οφ10 1001000001 note, His 1, ol: hauserunt
00000.

Pnuleetla macris So Nero'smotl1e1·deter1·ed him loom the
study 01 phssosophy. Suet. Ner. 52.

Pulchelludinem 00 speeiem The beautiful imaye, or besu idesl, “
hy hendiedys 01010. Os. 2: species pulchritudinis. See nit.

m loe

Vehementius quom 00010. Fon 0010000001ἱο0 quom 0001100, which
is the regular Lotin construction. T. uses holh. Os. Ζ 610, ond
0010, His 1, 83.

Moe. In T. subsequently, 001 presenlly. ll.

Reliouilqoe-moduns And, 0100110 00001 diffindi, le 00101000
from philosophy meraciore-moderatim in all things but especially
in devotion 10 philosophy 1100110110οθ moderationis diffieult in
propoihion 10 the excellence 01 the puisuit, 00 was shown by ihs
extrsvogsnee 01 the Sloies and some other Greeisn 00010. As to lhe
sense 01 modum, 01. Hor. Sel. 1, l, 106: 001 modos in rehem ond lor the
sentiment. Hor. Ep. 1, 6, 15: 100001 sapiens 000000 serat, aequus
iniqui, ultra quam salis 001 virtulem si petat ipsam.

11)(1001101010. 'lhis word is used 10 express whatever per· .
10100 10 military life, 0010001100, he, 00 the context moy require
Every Romen youth who sspined 10 olvil 011100, must heve 0 mih
lnryeduenlion.

 

