110 nonne,

’111000 who hed no children, were courted 01 Rom 101 the 00110 ⁰¹.
1110110100011]Ι Vid. Son 000001 ed 1101019110 01111010 1100110

plue gratioe 01111100 0001011,ςοοω eripit Sc Plutarch de Amore .

Prolie 00]οε the childleee ere entertained by the rich, courted by
the powerinl, defended gratuitously by the eloquent: many, who
hed friends ond honore 111 011001000011010110011 etripped 01 both
11] the birth 010 single child.

XXI. Neeceee eet. 1110111011 duty and the luw 01 0001001. (1110
-Νο0-0011 1011100-Ηο0110111010 Α pcetghngnelen word

Ammonem 0000001001. For the distinction between thece
werde, eee note, 1 u. The high velue which they attached 10 their
herde und 1100110 ee their 00100 ct prctteeimcc oper, 010] help 10 ex·
plnin the 100 or neege here epecified. Morecver, where the indi·
vidnnl 000 rc much more prominent then the stete, homicide eren

might be lcoked upon 00 0 private wrong, end hence to be otoned
10111]0 00000101] 001101001100, 01 Tur. 11101000. 11011, App. No. 8,

Jneta libertatem, i. 0 umet cum libertate. 0110101 liberoe homi-
000 'l'he 10101 01 expression ie ehcmcteristie 0111010101Ιο1ἰο
01. Hnnd’e Tursellinue, vol III. p. 1118. Taciturn particularly
0011101 10 thie proposition.

Oeociete‘ltu, 101010 101110 enterleinment 01 countrymen und
friends, 1100011110 10 11101 oletrnngere

Pro sertum Accordinp 10 tc 100000 Sc Anu. 4, 23. 10110001
10000.

Defecere, ee 000100 Quum 0111100010 rint, qune 00001010 erant,
01. 24: 010010 defecerunt

Hoopec. Properly 01100001 ,· end hence eit-her poert 011001.
Πο101110 101101-000100 · Geel. So (liin. end 1110 common edi·
lione. But 10001 recent editors 01000 0 colon 010100000111110
making it 0101110010, end referring it to the leet becoming the
gulde end companton 01 1110 guest to another 01000 01 001011010111011.

Non 10011011, i e. etiem ei non 10111011 essent uun.

Nec 10101001, ‘n e whether invitet or 001

Jut 10101110. Nu 11011 os 1110 poen to 0 1100011011Ιο 1000011011.
elo cic. ’100 (10000, 1, 26: jue 1101010001

Quanam ad belongs to the eilver ege In the golden nge they
reid: quod attinet cd 01 simply cd. Gr. Cicero however 11οι
0110010011οΝ. D. 31 and 0v1d, quantum 0111111144. 01.
[1000110011]ωο

Imperant Molee 0110190 01 account os. Neerlv confined 10 u·

 

