142 00100.

pcrtinlity end grnrity 01 110 1101011110Ι und combines 011 0 motin
er’s simplicity end sincerity with ull the cretor's dignity eud clo?
quence.

How tendcrly 10 dwells 00 110 wisdcm eud gooduesu 01 lr's
depcrted lothen how ortleeely hc intersperses his own sympathies
sud regrete‚ eren 0011 10 were bresthing out his sorrows emid 0
circle 01 sympathizing friends! At 110 00100 11010, how instruetivs
010110 reflectione, how noble his sentimenti, end how weighty hir
werde 00 11 10 were pronouncing 00 eulogium in the hearing 01110
world end 01 posterityl ’110 sed experienee 01 110 writer in the very
troubles through which he follows Agricola, conspires with the 01100·
1100010 remembrenoe 01 110 own 1000 10 110 death 01 0001 0 lether.
10 gire 0 tinge 01 mehncholy 10 110 111010 biogmphy; sud we
should not lmow where to look 101110 composition, in which 00
perfect 0 work ol 011 10 animated by 00 warin 0 10011 In both
these respectu it is decidedly superior to the Germania. It is
marked by 11000100 depth 01 thought and conciseuess 10 diction,
101 11 10 0 higher 011011 01 the writer, while, 01110 00010 time, it
gives us more insight into the 0111100101· 01 110 1000. ’ 11 hes less 01
mure end more 01 sentiment Or 11 1110 001 richer 10 10110011 000-
timente end beautiful 1010011000, they 010 interwoven with the 001·
101110 10 0100000101010 eesy end 0010101. 110 sentiments seem 10
10 only the lunguege 01 Agricole's virtuous 10011, sud the reflec-
11000, we 1001, could not 1011 10 occur 10 0001 0 mind 10 the contem·
plution 01 0001 0 character. There is 0100 10010 ecee end flow in the
lauguege; 101 0000100 as it still 10 ond etudied 00 11 10ογ appear, it
seems 10 10 the very style which is best suited 10 110 subject eud
most 0010101 10 110 author. 10 00011101 writer we might 0011 11
1010101 end 0011111000. Βο1 110 cannot 1001 thet it 0001 Tacitus ¹very
much effert. Still less 000 we charge him with 00 attempt 01 dis-
phy. 1001011, 00 011 01 0001110000 10 110 dignity 01 110 subject,
end in the powers 01 110 001101, pervsdes the entire structure 01
1110 fine specimen 01 biogmphy. And the resder will not dcem

, thet confidencs ill-grounded. He 000001 1011 10 regsrd this, 00
among 1100011001, 11 001 the very noblest monument ever reered
to the memory 01 sny individunl.

“We find 10 11 110 flower 01 011 110 10001100, which T. hes 0001-
iered through his other 1101110 11100 chel-d'oeuvre which 0011011οι
et once 110 jndgment eud the fancy, the imegmetron eud the 10011
11 iujustly proposed 00 0 model 01 1101011001 eulogy. ’110 prsises ἱ
besttwed 1010 10 11010 nothing vcgnc or 101-10101011, they lise from

 

