10110011, ’ 165

Beue quoque. Hie own 0110, so 111 well es 11101 011110 Empire.
Durius, oe aequo. H. 444, 1. 01. 41 uuum, note.

Belidis-nomeu A 11101901· 10 tlm'r souitu. 0181111011101
novusque uolou. ur. 0100110111 01100.

Poeuiteutioe mitior, i. 0. mitior erge poenitentium, or facilior
erge poenitentes. Poeniteutiae (101 01 objecto
Omnpoeitie prioribus, 1100109 restored thinqr to their foretur
0010111010. ¹

Nullie-eupm‘mmtie. Undertakfnffno military expeditione Or.
„omrem Of. 11010.

Omnitate-tunuit. “Retuiued 110 province by 0 popvdor manner
of atmintumnq tte yovmmotss’ Ky.-0urortdi. 11010, Η. 111.

1911010010 Properly not to notice, 1101100 to uteo 101111 iubetque.
10 1111111190 in. .

Vitiieblandientibuu. Γ11101010101100111011101010νί001 aue' 01·
ciuus pleoeuree 01 111οΒ011010, which enerveted 111οΒ111000,οί 21,

θ et 01000, where 1110 ideo ie brought 0111 more sully.

eum-tautum. eom-sem. Hence 1110 subj.

Pretorio. cf. 11010, G. 44—Moe, 01. note 4.

Velut poeti implies o 10011 oompuot. 1111110 understood between
them, 111111 the army were to enjoy 111οἰ1· liberty; the general, hie
1110. Supply 1101111111 poeti. Ded. ond Wr. supply mem but
they 101111 boec 101 et before seditio contrary 10 the 11001 MSS. Ἴ

ut reditio. Et=und 10. Al. 111100 seditio.

Stetit. Not etoppui, 11111 stood, as in our phrase: stood 1110111111
00 much. So ovid: 1111110 10091100-νί010110 stetit. And T. Hie
1131 Mujore domito—veteres eivlum discordias reipublicae ttetim. ,
Ronder: 001100110οά Dr.

Petulantia. 111110111ίωί01-ΜεὶοΜ 11111, 01. 1. ’

Botamu. 111101011ᾶο1 wishes to know more 011110 offioere
named iu this chapter, 101 Turpilianus, 000 Ann. 14, 39. 1110Ὶ 1, 6;
Trebellius, Η101,60; Βο11111110,Αῐ111.15,3. 1111111111.

caritatem-auctoretate “Hed 0001111010ιί affection 01 0 eubeti-
tutesor authority.” Ky. ’

XVII. Remperam‘t. Al. reciperavit. The two 1011110010 written
11111100111111110101)1 in the Mes, Tho word moy express either the re·
eovery 01 what wus 1001, 011110100101011011 to 11001111 01 1111111100
1100111011. 11111101110111101003001100110011010. 01. ehup. 5;1100
0101111. 14, 13:- rwubtieo recuperato. Or. rendere acquiret agruim
11 what hed previously belonged, 00111010, 10 him, 1111011111 10
the bod emperors 1111011011 preoedod 111111

 

