loo uorss. '

rem. 01 (lie 110101 ed 110101 1,1,611001 0000011100 0100111010, 00
Δο10; end pro 1101. 9.

Quantalibet saeeletote Any indulgence (1100000100010101001

Redemptum met. 8011ιο 110 epodosis 0000011οε 10 0010-
10010 understood, 0011 Δ. would hove entered 1010 110 ploi- 01
Η. 101. 0100100 the use 01 eud 101101 then suisset to denote 0101
the proconsul would 10001000 reody 10 do 01 aoy 1100 during their
00010000001001100. (1111010100.
warminiam Oonoeolment (0101101 heroe„ simulatio, 00
110 011011001, 10 en ellegoiion 01 010110 soloe

Aeetes 001 filio. 80 eis od Ate 1, 11 filiolo me 0001010 seito

Ante 0011010110 Preoiouriy 1010. For 1110 use 01 noim
000 Lexioon-Breoi 0101011, 10 1001 shortly oster ,· though R.
10100 omisit 00 pert 101 plup. ond rendere lost 0 short 11100
before.

1100 inter, 010, so oooom inter, supplied 11000 etiem ipson...
000010 below.

Tenos· 01 silentioso Heudiodys 1010001100οω 0110011010, 01
tenorem silentem. R.

Jon'udloio For the odmiuulralioo of ,1001100 io 1001001οω001
hod 001 fallen 10110101 Onlytwo 01110 100110 01 fineen Prueiors,
viz. 11οΡ10010111110000 (see 0010 IL l‚· 41) oud 111οΡ100101Ρο00·
grinus (who judged between soreigoors 001 01110000) were eod to
exorciso jurisdictio The odjudiootion 01 eriminel 000000 was oolled
, 00000110, which 000 now 101 110 most pori in 1101001001110
senate (11004, d), 11001Ι whom 11 might be transferred by 00000110
110 11001001 01 110 eity 01110 Emperor 11010011. ’110 11001010
received 110 jurisdictio or 110 quaestio by lot3 ond in 0000 the 100-
mer did 001 loll 10 11001, 11001100 000 almost 00100001ος exueret
1101 they 0001100011 10 preside over 110 publio gemes. See further,
ou 110 00100 ond offioo 01 Ρ100101, Η101, 41, 0010 1011100100.
10 obvenerat, see notes: 01000101·

Ε1-01 omnino. 110 0000000110 ι00001011100090001ζο]ιᾷ
office (100010 horroris) expeoted 01 the Praetor. Observe 110 urse 01
110 000101 plurul ’01 110 adj. for the 00101, 01 which, espeoiolly be
iore o gon, T. is peculiorly fond.

Medio rationis. The 10111 10 doubtful. The MSS. 0001110110 be·
iween medio ratioois oud modo 1011010101 ond the 100001 editions
101 the 10001 0011101100 0 third 101 wholly oonjeoiurol 10011100,
viz moderatioris. ’110 sense is 1110 sorno with either reading: ho

 

